<html>
<head>
    <title>Kursprogram</title>
    <meta name="Description" content="Tai-Chi och Qigong.">
    <meta name="Keywords" content="tai-chi, taichi, taiji, qigong,
     qi-gong, quigong, qui-gong, skola, akademi, kamp, kampsport,
     budo, kungfu, kung-fu, chuan, yang, kina, kinesisk, tung, vapen,
     kines, push, hands, meditation, harmoni, balans, självförsvar"> 
    <link rel="STYLESHEET" type="text/css" href="main_stylesheet.css">
</head>

<body background="bilder/logo_bakgrund.gif" link="white" alink="white" vlink="white">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="590"><tr>
    <td align="center"><img src="bilder/taichibild6.gif" width="351" height="112" vspace="20"></td>
</tr></table>

<div align="center">
    <h1 style="margin-top: 0px;">Kurser</h1>
</div>

<table background="bilder/bakgrund.jpg" width="300" height="150" border="6" align="center">
<tr><td>
    <table border="0" cellpadding="5">
    <tr>
        <td valign="top"><img src="bilder/logga-mini.gif" width="25" height="25" border="0" hspace="5" align="absmiddle"></td>
        <td>
            <font face="arial, helvetica, sans-serif" color="black" size="4">
            <a href="kurs_innehall.htm" target="dokument" border="0">Kursinneh&aring;ll</a>
            </font>
        </td>
    </tr>    
    <tr>
        <td valign="top"><img src="bilder/logga-mini.gif" width="25" height="25" border="0" hspace="5" align="absmiddle"></td>
        <td>
            <font face="arial, helvetica, sans-serif" color="black" size="4">
            <a href="termin.htm" target="dokument" border="0"></a>
            </font>
        </td>
    </tr>
    <tr>
        <td valign="top"><img src="bilder/logga-mini.gif" width="25" height="25" border="0" hspace="5" align="absmiddle"></td>
        <td>
            <font face="arial, helvetica, sans-serif" color="black" size="4"> 
            <a href="foretag.htm" target="dokument" border="0">
                Skräddarsydda kurser och utbildningar till företag, vid konferanser och seminarier</a>
            </font>
        </td>
    </tr>
    </table>
</td></tr></table>

<br>
<div align="center">
    <font face="arial, helvetica, sans-serif" color="black" size="1">
    Tommy´s Tai chi-skola, Kristianstadsgatan 25A  214 23 Malmö,
     Tel:040-232418 Mobil:070-7904855
    </font>
    <br>
    <img src="bilder/forsta-delen-mini.gif">
    <hr>
    <font size="1" color="black">Copyright &copy; 1999-2005, Tommy´s Tai Chi-skola. Med ensamrätt.</font>
</div>

</body>
</html>
